<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(50,50,50);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="grpClients">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>271</width>
      <height>491</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255,255,255);</string>
    </property>
    <property name="title">
     <string>Logs</string>
    </property>
    <widget class="QListWidget" name="lstClients">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>231</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(100, 100, 100);
border: 2px solid rgb(100, 100, 100);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDisconnectAll">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255,255,255);
background-color: rgb(100, 100, 100); 
border: 2px solid rgb(100, 100, 100);</string>
     </property>
     <property name="text">
      <string>Отключить всех</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tbChats">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>8</y>
      <width>521</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(50,50,50);
border: rgb(50,50,50);</string>
    </property>
    <property name="tabsClosable">
     <bool>true</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>876</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">color: rgb(255,255,255);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
